SECRET_KEY= 03a0eae755348efcd38aa36594fa75c40da931ea19823351e88f893c4337cf48
JWT_SECRET_KEY= 0399c5c9f2b940c607e7f11c9f86de41bcf59ec6fdfe1c51f5d87abfaf0a2664

CONSUMER_KEY = RgXJq5gNAcVfObTMmXVAvOIcV28bsvCh3dqUVJuG7pSzAR0x
CONSUMER_SECRET = npzeXWjsTqPVcQoeGGmGUvBPUxG4lZiyHGYaGJ94yseYOgwrAn9gSemZ4RKKJqGa
PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL = 
DATABASE_URL = postgresql://moringa_school_portal_db_user:aiA8b41Ed27WuM47JLtr5QfmJHuHvpUn@dpg-cv0cdidds78s73edtos0-a.oregon-postgres.render.com/moringa_school_portal_db
